/*  ========================================================================  *\
    H T M L  -  B O D Y
\*  ========================================================================  */


* {
    box-sizing:   border-box;
    user-select:  none;
  }
  
html, body {
    width:                100%;
    height:               100%;
    margin:               0 auto;
    padding:              0 auto;

    font-family:          "Dancing Script", cursive;
    font-optical-sizing:  auto;
    font-weight:          weight;
    font-style:           normal;
  }
  
body {
    /*background-image:     url("../image/#");
    background-size:      cover;
    background-repeat:    no-repeat;
    background-position:  bottom;*/
    background-color:     rgba(255, 204, 0, 1);
  }