/*  ========================================================================  *\
    G R I D - C O N T A I N E R
\*  ========================================================================  */

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        ". main aside ."
        "footer footer footer footer";
  
    grid-gap:  3vh;
    padding:   3vh;
}
  
    .item {
        padding: 20px;
        border: 1px solid #444444;
        border-radius: 20px;
        background-color: rgb(245, 245, 245, 1);
  
        text-align: center;
        color: rgba(139, 0, 0, 1);
    }
  
header {
    grid-area:        header;
    background-color: rgb(255, 0, 0, 1);
}
  
main {
    grid-area:  main;
}
  
aside {
    grid-area:  aside;
}
  
footer {
    grid-area:        footer;
    background-color: rgb(0, 128, 0, 1);
}