/*  ========================================================================  *\
    G R I D - C O N T A I N E R
\*  ========================================================================  */


.container {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". header main ."
        ". aside footer .";

    grid-gap: 20px;
    padding: 20px;
}
  
      .item {
          padding: 20px;
          border: 1px solid #444444;
          border-radius: 20px;
          background-color: rgb(245, 245, 245, 1);

          text-align: center;
          color: rgba(139, 0, 0, 1);
      }
  
header {
    grid-column: span 12;
    padding: 20px;
    background-color: rgb(255, 0, 0, 1);
    color: rgba(139, 0, 0, 1);
}
  
main {
    grid-column: 2 / span 6;
    grid-row: 2 / span 10;
}
  
aside {
    grid-column: span 4;
    grid-row: 2 / span 8;
}
  
footer {
    grid-column: span 12;
    padding: 20px;
    background-color: rgb(0, 128, 0, 1);
}